<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kaltura</title>
  <style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 230px;
			right: 0;
			background: #fff;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			overflow: hidden;
			background: #95a1e5;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px;
			overflow: hidden;
			background: #95a1e5;
		}


		.innertube {
			margin: 15px; /* Provides padding for the content */
		}

		h1 {
   		   font: bold 18px Georgia, serif;
		}

		h2 {
      font:  bold 20px/30px Georgia, serif;
		}

		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px;
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>


</head>
<body>
  <header id="header">
    <div class="innertube">
      <h1>Kaltura Devops home assignment</h1>
    </div>
  </header>
  <main>
    <div class="innertube">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/KalturaLogo_Updatedpng.png" width="130" height="120"  class="center" >
      <h2>Hello ! I'm Samah Abbas</h2>

      <h2>I was born on November 11th ,1997</h2>
    </div>
  </main>
  <footer id="footer">
    <div class="innertube">
      <h1>Done by: Samah Abbas</h2>
    </div>
  </footer>
</body>
</html>